.calendar-month {
  border: 1px solid gray;

  .day {
    &.selected {
      background: #ccc;
    }
    &.not-this-month {
      color: gray;
    }
  }

  .weekday-names {
    color: gray;
  }

  .start-date,
  .end-date {
    color: green;
  }

  .start-date {
    // border radius left
  }

  .end-date {
    // border radiud right
  }
}
